{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>FareShare</title>
           <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- Title -->
    <title>FareShare</title>

    

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap-datepicker.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/imagesloaded.pkgd.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/isotope.pkgd.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jarallax.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jarallax-video.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.countdown.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.counterup.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.easing.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.magnific-popup.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery.nice-select.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/jquery-ui.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/owl.carousel.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/popper.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/roberto.bundle.js' %}">
    <link rel="stylesheet" href="{% static 'js/waypoints.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/wow.min.js' %}">

    <link rel="stylesheet" href="{% static 'js/default-assets/active.js' %}">
    <link rel="stylesheet" href="{% static 'js/default-assets/avoid.console.error.js' %}">
    <link rel="stylesheet" href="{% static 'js/default-assets/classy-nav.js' %}">
    <link rel="stylesheet" href="{% static 'js/default-assets/jquery.scrollup.min.js' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/default-assets/classy-nav.css' %}">
    <link rel="icon" href="{% static '/img/bg-img/13.jpg' %}">
     <link rel="icon" href="{% static '/img/bg-img/14.jpg' %}">
     <link rel="icon" href="{% static '/img/bg-img/15.jpg' %}">
     <link rel="icon" href="{% static '/img/bg-img/16.jpg' %}">
     <link rel="icon" href="{% static '/img/bg-img/17.jpg' %}">
     <link rel="icon" href="{% static '/img/bg-img/18.jpg' %}">
   <link rel="icon" href="{% static '/img/core-img/icon-1.png' %}">
    <link rel="icon" href="{% static '/img/core-img/icon-2.png' %}">
    <link rel="icon" href="{% static '/img/core-img/icon-3.png' %}">
    <link rel="icon" href="{% static '/img/core-img/icon-4.png' %}">

    <link rel="icon" href="{% static '/img/core-img/logo.png' %}">

    <link rel="icon" href="{% static '/img/core-img/logo2.png' %}">

    <link rel="icon" href="{% static '/img/core-img/Logo.png' %}">

   
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
        <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div>

        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            
                            <a href="#"><i class="icon_mail"></i> <span>fareShare@gmail.com</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="{% static './img/core-img/logo.png' %}" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                        <div class="classynav">
                                 <ul id="nav">
                                    <li class="active"><a href="{% url 'offerride:index' %}">Home</a></li>
                                    {% if user.is_authenticated %}
	{% if user.is_superuser %}
					<li><a href="{% url 'signin:email' %}"><span class="glyphicon glyphicon-send"></span> Send</a></li>
</li>
</li>				{% endif %}
                                        <li><a href="{% url 'signin:logout' %}">Log Out</a></li>
                                        <li><a href="{% url 'offerride:addride' %}">Offer Ride</a></li>
                                        <li>


                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Ride <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>

                                </li>
                                <li>
                                     <a href="{% url 'signin:profile' %}"><i class="glyphicon glyphicon-user" aria-hidden="true">My Profile</i></a></li>
                                    {% else %}
                                    <li><a href="{% url 'signin:login' %}">Log In</a></li>

                                        <li><a href="{% url 'signin:registration' %}">Sign Up</a></li>
                                        <li> <div class="search-btn ml-4">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div></li>

                                    {% endif %}
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url({% static 'img/bg-img/16.jpg' %});">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Offer Ride</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Offer Ride</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->

    <!-- Rooms Area Start -->
    <div class="roberto-rooms-area section-padding-100-0">
        <div class="container">
            <div class="row">
                
                <div class="col-12 col-lg-12">
                    <!-- Hotel Reservation Area -->
                    <div class="hotel-reservation--area mb-100">
                        <form action="{% url 'offerride:submitride' %}" method="post">
                                {% csrf_token %}
                            <div class="form-group mb-30">
                                <label for="guests">Detalis</label>
                                <div class="row">
                                    
                                    <div class="col-6">
                                        <input type="text" class="form-control" name="startpoint" placeholder="Leaving from">
                                    </div>
                                    <div class="col-6">
                                       <input type="text" class="form-control" name="endpoint" placeholder="Going To">
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" class="form-control" name="ipoint1" placeholder="Intermediate Point 1">
                                    </div>
                                    <div class="col-6">
                                       <input type="text" class="form-control" name="ipoint2" placeholder="Intermediate Point 2">
                                    </div>
                                    
                                </div>

                            </div>
                            <div class="form-group">
                            <button type="submit" class="btn roberto-btn w-100"> Show Maps </button>
                            </div>
                            <div class="form-group mb-30">
                                <label for="checkInDate">Date</label>
                               <div class="col-12"> 
                                    <div class="input-daterange" id="datepicker">
                                        <div class="row no-gutters">
                                            <div class="col-6">
                                                <input type="text" class="input-small form-control" id="checkInDate" name="date" placeholder="Date">
                                            </div>
                                           
                                        </div>
                                        
                                    </div>

                                    <label for="checkInDate">Time</label>
                                     <div class="row no-gutters">
                                        <div class="col-6">
                                                    <input type="time" class="form-control" name="time" placeholder="12:00">
                                        </div>
                                     </div>
                                   </div>
                                </div>
                            <div class="form-group mb-30">
                                <label for="guests">Detalis</label>
                                <div class="row">
                                    <div class="col-6">
                                        <select name="seat" id="guests" class="form-control">
                                            <option value="adults">Number Of Seats</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                       <input type="text" class="form-control" name="price" placeholder="Enter fare here">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mb-50">
                                <div class="slider-range">
                                    <div class="range-price">Set Price Range: $0 - 5000 Rs</div>
                                    <div data-min="0" data-max="3000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="3000" data-label-result="Max Price: ">
                                        <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                        <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn roberto-btn w-100">Add Ride</button>
                            </div>
                        </form>
                        <div align="center">
                            <form action = "{% url 'offerride:addcar' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                            <button type="submit" class="btn roberto-btn w-100"> Add Car </button>
                            </div>

                    </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rooms Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="{% static 'img/core-img/Logo.png' %}" alt=""></a>

                            <h4>+12 345-678-9999</h4>
                            <span>fareshare@gmail.com</span>
                            
                        </div>
                    </div>

                    
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Links</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Tell Us about your exprience</h5>
                           

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>
                             FareShare is the  carpooling plateform. Forget going into the city to get out of town. We connect people together, making it possible to travel literally anywhere, directly. 
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Popper -->
    <script src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- All Plugins -->
    <script src="{% static 'js/roberto.bundle.js' %}"></script>
    <!-- Active -->
    <script src="{% static 'js/default-assets/active.js' %}"></script>

</body>

</html>