{% extends 'offerride/base.html' %}


{% block body%}

<form action="{% url 'offerride:rides' %}">
<div class="plane">
  <div class="cockpit">
    <h1>Please select a seat</h1>
  </div>
  <div class="exit exit--front fuselage">
    
  </div>
  

    <ol class="cabin fuselage">
      <li class="row row--1">
        <ol class="seats" type="A">
          <li class="seat">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" />
           Vacant
          </li>
          <li class="seat">
            <input type="checkbox"/>
          Vacant
          </li>
          <li class="seat">
            <input type="checkbox" disabled />
            occoupied(Female)
          </li>
          
         </ol>
       </li>
     <li>
                              <div class="form-group">
                                  
                                  <button type="submit" class="btn roberto-btn w-100">Select Seat</button>
                              </div>
                            </li>
        
    </ol>
    <div class="exit exit--back fuselage">
      
    </div>
  </div>
</form>
{% endblock %}