{% extends 'base.html' %}

 {% block body %}
 <br><br><br>
    <div class="container">
        <div style="background-color:#122b40;color: white;font-size:22px" class="col-md-12">
            <b>User Login Page</b>
        </div>
        <div class="form-group col-md-12">
            {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
        </div>
        <div class="col-md-12">
            <form method="post" action="" class="form-horizontal">
                {% csrf_token %}
                <div class="form-group">
                    <label class="col-md-offset-6 control-label">Username</label>
                    <div class=""col-md-12>
                        <input type="text" name="user" class="form-control" placeholder="Enter username">
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-offset-6 control-label">Password</label>
                    <div class=""col-md-12>
                        <input type="password" name="pas" class="form-control" placeholder="Enter password">
                    </div>

                </div>
                <div class="col-md-offset-6">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>

        </form>
    </div>
</div>
<br><br><br>
{% endblock %}