{% extends 'base.html' %}

 {% block body %}
    <h1>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegistration Form
    </h1>
    <div class="container">
        <div class="col-md-5">
            <form method="post" action="">
                {% csrf_token %}
                 {{ frm.as_p }}
            <button type="submit" class="signupbtn">Submit</button>

            <br>
            <p></p>
            </form>
        </div>
    </div>

{% endblock %}